<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BLOG</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="Normalize.css">
    <link rel="stylesheet" href="Style.css">
</head>
<body>

    <header class="site-header">
        <div class="contenedor contenido-header">
            <div class="barra">
               
                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="img/barras.svg" alt="Icono Menu">
                    </a>
                </div>

                <nav id="navegacion" class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                    <a href="index.html">Pagina Principal</a>
                </nav>
            </div>
        </div> <!-- contenedor -->
    </header>

    <h1 class="fw-300 centrar-texto">Plataformas de Desarrollo De Software </h1>

    <img src="img/destacada2.jpg" alt="Imagen Principal" width="100%">

    <main class="contenedor seccion contenido-centrado texto-entrada">
        <p>Escrito el: <span> 20/10/2019 </span> por: <span> Admin </span> </p>

        <p>El lenguaje de programación RPG (Report Program Generator) fue durante años el más utilizado para el desarrollo de softwares comerciales o de negocios. Un lenguaje creado por IBM en el año 1964, que destacaba por su sencillez, eficacia y seguridad.

Diseñado principalmente para la producción de informes, realizar cálculos rápidos y emplear diferentes hojas de codificación para la descripción de entidades, el RPG estaba presente en la gran mayoría de programas y plataformas de gestión empresarial.

De hecho, supuso una auténtica revolución en el sector empresarial e informático desde su llegada, hasta su última actualización en el año 2005 y recientemente con la versión RPG Free.

Pero como todo, los tiempos cambian y van surgiendo nuevas alternativas que mejoran las prestaciones de las anteriores.

Ante el auge de las nuevas tecnologías y el crecimiento de Internet, en los últimos años han aparecido otras soluciones tecnológicas para programar un software de gestión más innovadoras que el lenguaje RPG, como los lenguajes Java o .NET principalmente, que en la actualidad son los más utilizados para el desarrollo de la solución principal de software de sus negocios, conocida también como «Solución Software de su Core Business».</p>
    </main>

    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            <p class="copyright">Todos los Derechos Reservados 2021 &copy; </p>
        </div>
    </footer>
</body>
</html>